export default {
  'site.title':'站点 - 标题',
  'about.title':'关于 - 标题',
  LOGIN_TITLE:'Login',
  HEADER_HOME:'Home',
  HEADER_HOTSPOT:'HotSpot',
  HEADER_USER:'User',
  REGISTER:'Register',
  LOGIN:'Login',
  EMAIL:'email',
  PASSWORD:'password',
  CONFIRM_PASSWORD:'confirm password',
  CONFIRM_PASSWORD_MESSAGE:'Please confirm the password',
  PASSWORD_NOT_CONSISTENT:'The password shoud be same',
  NICKNAME:'nickname',
  NICKNAME_ANNO:'What do you want to others call you!',
  NICKNAME_MESSAGE:'Please input your nickname!',
  AVATAR:'avatar',
}
