export default {
  'site.title':'站点 - 标题',
  'about.title':'关于 - 标题',
  LOGIN_TITLE:'登录',
  HEADER_HOME:'主页',
  HEADER_HOTSPOT:'热点',
  HEADER_USER:'用户',
  REGISTER:'注册',
  LOGIN:'登录',
  EMAIL:'电子邮件',
  PASSWORD:'密码',
  CONFIRM_PASSWORD:'确认密码',
  CONFIRM_PASSWORD_MESSAGE:'请确认密码',
  PASSWORD_NOT_CONSISTENT:'密码不一致',
  NICKNAME:'昵称',
  NICKNAME_ANNO:'希望别人如何称呼你!',
  NICKNAME_MESSAGE:'请输入昵称!',
  AVATAR:'头像',
}
