
.normal {
}

.title {
  background: rgb(121, 242, 157);
}

.section {
  display:flex;
  justify-content: flex-start;
  font-size: 20px;
  background: rgb(121, 242, 157);
}

.sectionHeader {
    color:red;
    height:5px;
    fontSize:16px;
  }

.link{
  color: rgba(0,0,0,0.65);
  &:hover{
    color: #1890ff;
  }
}
