.section {
  display:flex;
  justify-content: flex-start;
  font-size: 20px;
  background-color: red
}

.rightContent {
  display:flex;
  justify-content: flex-end;
  font-size: 20px;
}

.globalHeader{
  justify-content: space-between;
  display:flex;
  align-items: center;
}

.page{
  background-color: #f5f5f5;
}
