.leftContent
  justify-content: flex-start
  //font-size: 20px;

.rightContent
  justify-content: flex-end
  //font-size: 20px;

.globalHeader
  justify-content: space-between
  align-items: center
  font-size: 15px
