.leftContent {
  display:flex;
  justify-content: flex-start;
  //font-size: 20px;
}

.rightContent {
  display:flex;
  justify-content: flex-end;
  //font-size: 20px;
}

.globalHeader{
  justify-content: space-between;
  display:flex;
  align-items: center;
  font-size: 15px;
}
